.d-flex
  display: -ms-flexbox !important
  display: flex !important

.mx-0
  margin-right: 0 !important
  margin-left: 0 !important

.ui-widget.ui-widget-content, .ui-widget-header
  border: 0

.block, .widget
  margin-bottom: 0

.custom-footer div
  padding: 13px 29px

.market-distribution-button
  max-width: initial

.line-chart-legend
  padding: 5px 5px

.price-change-stat-count
  width: 67%

.file-upload-area
  display: flex
  justify-content: center

.emptyHeader.font-weight-bold.text-secondary
  top: 50%
  left: 44%

.ui-widget.ui-widget-content, .ui-widget-header
  border: 0 !important

.table.table-custom tbody td, .table.table-custom thead th,.table-custom tbody tr:first-child td
  vertical-align: middle !important

@media screen and (max-width: 769px)
  .line-chart-legend
    padding: 5px 1px

  .mobile-responsive-v2 thead
    float: left
    -webkit-box-shadow: 1px 1px 3px 0px #08080a
    -moz-box-shadow: 1px 1px 3px 0px #08080a
    box-shadow: 1px 1px 3px 0px #08080a

@media screen and (min-width: 769px)
  .d-lg-flex
    display: -ms-flexbox !important
    display: flex !important
  .d-flex-reverse
    display: flex
    align-items: center
    flex-direction: row-reverse


@media screen and (min-width: 1300px)
  .col-xl-6
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    width: 50%

@media screen and (min-width: 1425px)
  .dashboard-stat-height, .doughnout-chart
    height: auto !important

@media screen and (max-width: 1425px)

  .dashboard-stat-height, .doughnout-chart
    height: auto !important
  tr td .capital
    white-space: unset