.block-title h1, .block-title h2, .block-title h3, .block-title h4, .block-title h5, .block-title h6
    font-size: 20px
    font-weight: 400

.pointer
    cursor: pointer

.mb5
    margin-bottom: 5px

.mb10
    margin-bottom: 10px

.mb20
    margin-bottom: 20px

.mb30
    margin-bottom: 30px

.mb50
    margin-bottom: 50px

.mt10
    margin-top: 10px

.mt20
    margin-top: 20px

.mt30
    margin-top: 30px

.mt50
    margin-top: 50px

.border-design
    border: 1px solid #10B7B0 !important
    padding: 1px 4px 3px !important
    border-radius: 5px !important

.pad-left-10
    padding-left: 10px

.disabled
    color: #ccc

.enabled, .success
    color: $success

.danger
    color: $danger

.info
    color: $info

select
    color: #fff
    font-size: 18px
    width: 50%
    padding: 10px 0 10px 10px
    border: 0 !important
    /* needed */
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: #474d64

.navbar
    background-color: $background

.dataTables_wrapper > div
    background-color: $block

body, .table-striped, .input-group-addon
    background-color: $block
    border-color: $block
    color: $text

.panel, .panel-default > .panel-heading
    background-color: $block
    border-color: $border
    color: $text

.form-control, input
    background-color: $form
    border-color: $form

.icon-push
    margin-right: 5px

.select2-container--default .select2-selection--single
    background-color: $form
    border-color: $form

.select2-dropdown
    background-color: $form
    border-color: $form

.select2-container--default .select2-selection--single .select2-selection__rendered
    color: $text

.select2-container--default .select2-search--inline .select2-search__field, .select2-container--default .select2-selection--multiple
    background-color: $form

.dropdown-menu, .dropdown-menu > li > a
    background-color: $block
    color: $text

.btn-default
    background-color: $default
    border-color: $default

.background
    background-color: $background

a
    color: $link

a:hover
    color: $lighterLink

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
    background-color: $darkerForm

.mask-link, .raw-text
    color: $text

td
    border: 0

.table.table-custom thead th, .table.table-custom tbody td
    padding-left: 18px

.label.increase, .label.decrease
    color: #fff

.table-custom caption a
    padding-left: 18px

.neutral
    background-color: rgba(0, 70, 200, 1)

.text-orange strong, a strong
    text-transform: uppercase
    font-weight: normal !important

.line-chart-legend
    padding: 5px 8px
    font-weight: bolder
    background: #262d47
    margin: 15px 0 0 0
    text-align: center
    color: #E3E3E3

.legend-color-1, .legend-color-5, .legend-color-9, .legend-color-13, .legend-color-17
    background-image: -webkit-linear-gradient(left, $orangeStart, $orangeEnd)

.legend-color-2, .legend-color-6, .legend-color-10, .legend-color-14
    background-image: -webkit-linear-gradient(left, $lightblueStart, $lightblueEnd)

.legend-color-3, .legend-color-7, .legend-color-11, .legend-color-15
    background-image: -webkit-linear-gradient(left, $blueStart, $blueEnd)

.legend-color-4, .legend-color-8, .legend-color-12, .legend-color-16
    background-image: -webkit-linear-gradient(left, $greenStart, $greenEnd)


@media screen and (max-width: 767px)

    .table-responsive
        border: 0

.widget .list-group-item
    background-color: inherit

.widget .list-group
    margin-bottom: 0

.widget
    display: flex
    flex-flow: column
    height: 100%
    min-height: 115px

.text-orange
    background: $orangeGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.text-blue
    background: $blueGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.text-lightblue
    background: $lightblueGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.text-green
    background: $greenGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.background-lightblue
    background-image: $lightblueGradient

.background-orange
    background-image: $orangeGradient

.background-blue
    background-image: $blueGradient

.background-green
    background-image: $greenGradient

.ml15
    margin-left: 15px

h1, .h1, h2, .h2, h3, .h3
    margin: 25px 0

.premium
    color: $link

.premium-background
    background-color: $link
    padding: 5px
    border: 1px $link solid
    border-radius: 2px
    font-size: 15px
    color: $background

.mr5
    margin-right: 5px

.m5
    margin: 5px

.mx5
    margin-left: 5px
    margin-right: 5px

.p5
    padding: 5px

.inline
    display: inline-block

.tab-space
    padding-left: 2em

.btn-gradient-green, .btn-gradient-green:hover
    border: 2px solid
    border-color: $greenStart
    background: $greenGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.btn-gradient-orange, .btn-gradient-orange:hover
    border: 2px solid
    border-color: $orangeEnd
    background: $orangeGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.btn-gradient-lightblue, .btn-gradient-lightblue:hover
    border: 2px solid
    border-color: $lightblueStart
    background: $lightblueGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.btn-gradient-blue, .btn-gradient-blue:hover
    border: 2px solid
    border-color: $blueStart
    background: $blueGradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.widget-icon-small
    font-size: 48px
    text-align: center
    border-radius: 50%

.orange
    background-color: $orangeStart

.green
    background-color: $greenStart

.red
    background-color: $danger

%btn-coloured
    border: 2px solid
    background-color: inherit

.btn-green
    @extend %btn-coloured
    border-color: $greenStart
    color: $greenStart

.btn-green:hover
    border-color: $greenEnd
    color: $greenEnd

.btn-orange
    @extend %btn-coloured
    border-color: $orangeStart
    color: $orangeStart

.btn-orange:hover
    color: $orangeEnd
    border-color: $orangeEnd

.btn-lightblue
    @extend %btn-coloured
    border-color: $lightblueStart
    color: $lightblueStart

.btn-settings-custom, .btn-settings-custom:hover
    @extend %btn-coloured
    border-color: #1696a2
    color: #1696a2

.btn-lightblue:hover
    border-color: $lightblueEnd
    color: $lightblueEnd

.btn-blue
    @extend %btn-coloured
    border-color: $blueStart
    color: $blueStart

.btn-blue:hover
    border-color: $blueEnd
    color: $blueEnd

.page-head
    padding: 10px 0

.page-head-title
    display: inline-flex
    justify-content: center
    align-items: center
    margin-top: 10px
    margin-left: 5px

.small-block
    @media (min-width: 1580px)
        min-height: 320px

    @media (max-width: 1580px)
        min-height: 350px

    @media (max-width: 766px)
        min-height: auto


.widget-bottom-block
    @media (min-width: 1200px)
        bottom: 3%
        position: absolute

.img-dashboard
    height: 100px
    width: 100px

.img-dashboard-small
    height: 45px
    width: 45px

.widget-text
    color: #fff
//.notification-odd
//  background-color: #20314b
//.notification-even
//  background-color: #10213b
.vertical-margin-muted
    margin-top: 0
    margin-bottom: 0

.my5
    margin-top: 5px
    margin-bottom: 5px

.btn-secondary
    color: $text
    background-color: $secondary

.btn-secondary-transparent
    color: #aaa
    border-color: $secondary
    background-color: inherit

.btn-secondary-transparent:hover
    color: #ccc
    border-color: $secondary
    background-color: inherit

.header-red
    color: #f6b6aa

    .secondary
        color: #fe4d67

.header-purple
    color: #d5c8e4

    .secondary
        color: #a98ec1

.header-orange
    color: #f6b6aa

    .secondary
        color: #fd684a

.header-green
    color: #83ffdc

    .secondary
        color: #00fdaa

.header-blue
    color: #7dbeff

    .secondary
        color: #0081ff

.filter-block
    padding-left: 5px !important
    height: auto

    .col-xs-5, .col-xs-7, .col-xs-6
        min-height: 30px
        padding-left: 5px
        padding-right: 5px

    .label
        padding: 5px
        position: relative
        top: 6px
        margin: 3px

    .label:last-child
        margin-bottom: 10px

    .label.pink
        background: #ff4c6a

    .label.purple
        background: #6f42c1

    .label.orange
        background: darkorange

.table-custom,
.table-custom > thead > tr > th,
.table-custom > tbody > tr > th,
.table-custom > thead > tr > td,
.table-custom > tbody > tr > td
    border-bottom: 1px solid $customTableBorder

.dataTables_wrapper > div
    border: 0

.table-custom tr td:first-child,
.table-custom tr th:first-child
    border-right: 1px solid $customTableBorder

.capital
    text-transform: uppercase

%data-sort
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-decoration: inherit
    font-size: 18px
    float: right
    position: relative

//table.dataTable thead .sorting,
//table.dataTable thead .sorting_asc,
//table.dataTable thead .sorting_desc
//  background : none

// @toDo to review later
//table.dataTable thead .sorting_asc_disabled:after,
//table.dataTable thead .sorting_desc_disabled:after
//  color: #eee
//
//table.dataTable thead .sorting:after
//  @extend %data-sort
//  opacity: 0.2
//  content: "\f0dc"
///* sort */
//
//table.dataTable thead .sorting_asc:after
//  @extend %data-sort
//  content: "\f0de"
///* sort-by-attributes */
//
//table.dataTable thead .sorting_desc:after
//  @extend %data-sort
//  content: "\f0dd"
///* sort-by-attributes-alt */

table.dataTable thead th
    position: relative
    background-image: none !important
    text-transform: uppercase
    font-weight: normal


table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after
    position: absolute
    top: 52%
    right: 8px
    display: block
    font-family: FontAwesome

table.dataTable thead th.sorting:after
    content: "\f0dc"
    color: $customTableBorder
    font-size: 0.8em
    padding-top: 0.12em

table.dataTable thead th.sorting_asc:after
    content: "\f0de"

table.dataTable thead th.sorting_desc:after
    content: "\f0dd"

.table-entry-name
    color: #fe4d67

.inline-dropdown
    display: inline-block

#per-page-dropdown
    max-width: 20%

#category-dropdown
    max-width: 25%

#product-dropdown
    max-width: 25%

#competitor-dropdown
    max-width: 35%

.no-padding
    padding: 0 !important

.diff-success
    border-radius: 10px
    padding: 5px 10px
    background: darkgreen

.diff-danger
    border-radius: 10px
    padding: 5px 10px
    background: darkred

.diff-neutral
    border-radius: 10px
    padding: 5px 10px
    background: darkgrey

a:hover strong.underline-on-hover
    -webkit-text-fill-color: #ff4d6a
    text-decoration: underline
    cursor: pointer
    font-weight: 600


.c-tooltip
    position: relative


.tooltip-title
    padding: 5px 0
    border-radius: 2px
    background: #10b7b0
    color: #fff
    text-align: center
    margin-bottom: 5px


.c-tooltip__item
    position: absolute
    min-width: 210px
    margin: 10px 30px
    visibility: hidden
    opacity: 0
    background: #262d47
    transition: all 0.25s cubic-bezier(0, 0, 0.2, 1)
    color: #fff
    border: 1px solid #10b7b0
    border-radius: 3px
    font-weight: bold
    box-shadow: 2px 2px 0 0 #10b7b0
    z-index: 4
    text-transform: uppercase
    text-align: left
    padding-bottom: 5px

    .info-title
        padding-left: 10px
        color: #10b7b0
        display: inline-block

.c-tooltip__item.error
    border: 1px solid $toggleBtnDanger
    box-shadow: 2px 2px 0 0 $toggleBtnDanger
    min-width: 300px
    font-weight: normal

    .info-title, .tooltip-title
        background: $toggleBtnDanger !important


.c-tooltip__item:after
    content: ""
    display: block
    position: absolute
    width: 0
    height: 0
    border-style: solid

.c-tooltip__initiator
    cursor: pointer
    z-index: 5

.c-tooltip[data-direction="left"] .c-tooltip__initiator:hover ~ .c-tooltip__item
    transform: translate3d(0, -50%, 0)
    visibility: visible
    opacity: 1


.c-tooltip[data-direction="left"] .c-tooltip__item
    top: 50%
    right: calc(100% + 1em)
    transform: translate3d(15px, -50%, 0)


.c-tooltip[data-direction="left"] .c-tooltip__item:after
    top: 50%
    right: -0.5em
    transform: translate3d(0, -50%, 0)
    border-width: 0.5em 0 0.5em 0.5em
    border-color: transparent transparent transparent white
    -webkit-filter: drop-shadow(1px 2px 1px #bcbcbc)
    filter: drop-shadow(1px 2px 1px #bcbcbc)


.c-tooltip[data-direction="bottom"] .c-tooltip__initiator:hover ~ .c-tooltip__item
    transform: translate3d(-50%, 0, 0)
    visibility: visible
    opacity: 1


.c-tooltip[data-direction="bottom"] .c-tooltip__item
    top: calc(100% + 1em)
    left: 0
    transform: translate3d(-50%, -15px, 0)


.c-tooltip[data-direction="bottom"] .c-tooltip__item:after
    top: -0.5em
    left: 50%
    transform: translate3d(-50%, 0, 0)
    border-width: 0 0.5em 0.5em 0.5em
    border-color: transparent transparent white transparent
    -webkit-filter: drop-shadow(0 0 0 #bcbcbc)
    filter: drop-shadow(0 0 0 #bcbcbc)

.btn-cornflowerBlue
    @extend %btn-coloured
    border-color: $cornflowerBlue
    color: white
    background-color: #28b6f8

.btn-cornflowerBlue:hover
    border-color: $lightblueEnd
    color: $lightblueEnd

.header-sweet_pink
    color: #fca4b0

    .secondary
        color: #fca4b0

.header-lavender_purple
    color: #a98ec1

    .secondary
        color: #a98ec1

.header-manhattan
    color: #f6b6aa

    .secondary
        color: #f6b6aa
//Home page Styles
.increase
    background-color: #6CBD8F

.decrease
    background-color: #ff4c6a

.nav-tabs > li
    float: left !important
    margin-bottom: -1px !important

    &.active > a
        position: relative !important
        background: #1e202e !important
//border-bottom: 2px solid #262d47 !important

.trendingNav
    border: none !important
    margin-top: 30px
    border-bottom: 1px solid #CCC !important

    li a
        background: none !important
        color: #CCC !important
        margin-left: 0

body .trendingNav li a
    &:focus, &:active, &:hover
        background: #1e202e !important
        border: 1px solid #CCC
        //border-bottom: 2px solid #262d47 !important
        outline: none !important
        outline-offset: inherit !important
        box-shadow: inherit !important

.trendingNav li a.active
    box-shadow: inherit !important

.trending_body
    background: #262d47 !important
    padding: 10px !important
    //border: 1px solid
    border-top: none
    border-top: none

    h3
        margin-top: 0

.widget .trending_body .tab-pane .table
    width: 99% !important

.font-roboto-bold-header
    font-family: 'Roboto', sans-serif
    font-size: 31pt !important
    font-weight: 700 !important
    color: #e4e7de

.font-roboto-bold
    font-family: 'Roboto', sans-serif
    font-size: 14pt !important
    font-weight: 700 !important

.font-roboto-light
    font-family: 'Roboto', sans-serif
    font-size: 10.5pt !important
    font-weight: 300 !important

.font-roboto-bold-small
    font-family: 'Roboto', sans-serif
    font-size: 10.5pt !important
    font-weight: 700 !important


.font-roboto-bold-black
    font-family: 'Roboto', sans-serif
    font-size: 14pt !important
    font-weight: 900 !important

.statistics table thead th
    padding-bottom: 20px
    text-align: left
    border-color: #414860

.statistics table tr td
    padding-bottom: 12px
    vertical-align: bottom !important
    padding-left: 18px
    text-align: left
    border-color: #414860

.statistics table tr td:first-child, .statistics table thead th:first-child
    border-color: #414860

//.statistics table tr:first-of-type
//  height: 64px

//.statistics table tr
//  height: 37px

table.dataTable thead th.sorting:after
    color: #70706e

//.statistics table tr td a:hover
//  text-decoration: underline

//.statistics table tr:last-of-type
//  height: 37px

//.statistics table tr td a.text-orange:hover
//  text-decoration-color: #943636

.statistics select.form-control
    margin-right: 30px
    float: left !important

//div#monthInc .dataTables_wrapper .row, div#dayInc .dataTables_wrapper .row, div#weekInc .dataTables_wrapper .row, div#day .dataTables_wrapper .row, div#week .dataTables_wrapper .row, div#month .dataTables_wrapper .row
//    display: none

span.header-margin.font-roboto-bold-header.capital
    margin-top: 14.5px
    margin-left: -5px

.font-roboto-light-tableHeader
    font-family: 'Roboto', sans-serif
    font-size: 14pt !important
    font-weight: 300 !important
    color: #e4e7de

.statistics .table-header
    float: left
    margin-top: 6px

.center-align
    text-align: center !important

button#dropdownMenu1
    background-color: #262d47 !important
    color: white !important

ul.nav.nav-tabs.trendingDropdown
    border: none

#product-form label
    text-transform: uppercase
    color: #f8fcfd

body .trendingDropdown li a
    &:focus, &:active, &:hover
        background-color: #1e202e !important
//border: none !important

body .trendingDropdown li a
    background-color: #1e202e
    border: 1px solid #1e202e !important

.header_align
    vertical-align: bottom !important

.border_bottom_add_radius
    border-bottom-right-radius: 4px !important
    border-bottom-left-radius: 4px !important
    margin-left: 0 !important

.emptyHeader.font-weight-bold.text-secondary
    position: absolute
    top: 30%
    left: 40%
    font-size: 16px
    font-style: 'roboto'
    color: #666666

.show-for-mobile
    display: none

.show-for-desktop
    display: inline-block

.inline-dropdown
    display: inline-block

.c-tooltip__item_priceByCategory
    position: absolute
    min-width: 265px
    max-width: 300px
    height: 50px
    background: #262d47
    transition: all 0.25s cubic-bezier(0, 0, 0.2, 1)
    color: #fff
    border: 2px solid #10b7b0
    border-radius: 3px
    font-weight: bold
    box-shadow: 2px 2px 0 0 #10b7b0
    z-index: 10
    text-transform: uppercase
    text-align: left
    padding-bottom: 5px
    font-size: 14px


.c-tooltip__initiator
    cursor: pointer
    z-index: 5

.c-tooltip[data-direction="left"] .c-tooltip__initiator:hover ~ .c-tooltip__item_priceByCategory
    transform: translate3d(0, -50%, 0)
    visibility: visible
    opacity: 1

.c-tooltip__item_priceByCategory tbody tr:nth-child(1)
    padding-top: 15px

.c-tooltip[data-direction="left"] .c-tooltip__item_priceByCategory
    top: 50%
    right: calc(100% + 1em)
    transform: translate3d(15px, -50%, 0)


.c-tooltip[data-direction="bottom"] .c-tooltip__initiator:hover ~ .c-tooltip__item_priceByCategory
    transform: translate3d(-50%, 0, 0)
    visibility: visible
    opacity: 1


.c-tooltip[data-direction="bottom"] .c-tooltip__item_priceByCategory
    top: calc(100% + 1em)
    left: 50%
    transform: translate3d(-50%, -15px, 0)

.table-custom thead tr th:first-child, .table-custom tbody tr td:first-child
    border-right: 1px solid #414860

.text-center
    text-align: center !important

.input-group
    min-width: 350px
    max-width: 350px
    float: right

#inline-custom-dropdown
    display: inline-block
    padding-left: 30px
    float: left
//margin-top: -13px

.widget-title
    min-height: 40px !important

.table-custom thead tr
    height: 80px

.table-custom tbody tr:first-child
    height: 64px

.datatable tbody td:first-child
    padding-left: 18px

.table-custom tbody tr
    height: 38px

.hr-color
    border-top: 2px solid $secondary

.toggle.btn
    min-width: 80px !important

.toggle-handle
    width: 50px !important

.toggle.btn.btn-success
    border-color: $toggleBtnSuccess !important
    background-color: $secondary !important

.btn.btn-success.toggle-on
    background-color: $secondary !important

.toggle.btn.btn-danger
    border-color: $toggleBtnDanger !important
    background-color: $toggleBtnDanger !important

.btn.btn-danger.toggle-off
    background-color: $secondary !important

.toggle-handle
    background-color: $toggleBtnSuccess !important
    border-color: $toggleBtnSuccess !important

.off .toggle-handle
    background-color: $toggleBtnDanger !important
    border-color: $toggleBtnDanger !important

.toggle-group .btn-success
    text-transform: uppercase
    font-weight: 400

.checkbox-custom, .radio-custom
    opacity: 0
    position: absolute


.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
    display: inline-block
    vertical-align: middle
    margin: 5px
    cursor: pointer

.checkbox-custom-label, .radio-custom-label
    position: relative

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
    content: ''
    background: #262d47
    border: 1px solid #ccc
    display: inline-block
    vertical-align: middle
    width: 12px
    height: 12px
    margin-right: 10px
    text-align: center

.checkbox-custom:checked + .checkbox-custom-label:before
    background: rebeccapurple
    box-shadow: inset 0 0 0 4px #262d47

.radio-custom + .radio-custom-label:before
    border-radius: 50%


.radio-custom:checked + .radio-custom-label:before
    background: #ccc
    box-shadow: inset 0 0 0 1px #262d47

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label
    outline: 1px solid #262d47

.radio-inline, .checkbox-inline
    padding-left: 0

.custom-header
    color: white
    text-transform: uppercase
    padding: 0 0 15px 15px

// BUTTON DESIGN

button.dt-button,
div.dt-button,
a.dt-button
    position: relative
    display: inline-block
    box-sizing: border-box
    margin: 0 0 0 10px
    padding: 0.5em 1em
    border: 1px solid #999
    border-radius: 2px
    cursor: pointer
    font-size: 0.88em
    color: black
    white-space: nowrap
    overflow: hidden
    background-color: #e9e9e9
    /* Fallback */
    background-image: -webkit-linear-gradient(top, white 0%, #e9e9e9 100%)
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, white 0%, #e9e9e9 100%)
    /* FF3.6 */
    background-image: -ms-linear-gradient(top, white 0%, #e9e9e9 100%)
    /* IE10 */
    background-image: -o-linear-gradient(top, white 0%, #e9e9e9 100%)
    /* Opera 11.10+ */
    background-image: linear-gradient(to bottom, white 0%, #e9e9e9 100%)
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    text-decoration: none
    outline: none


.dataTables_wrapper > div
    padding: 0

div.dataTables_filter
    display: inline-flex
    float: right

.dt-buttons
    display: inline-block !important

.dataTables_info, .dataTables_paginate
    margin-top: 15px !important
    display: inline-block
    padding-left: 15px !important

.dt-buttons
    margin-left: 10px
    margin-top: 2px

    .dt-button, .dt-button:hover, .dt-button:focus
        background: #373d58 !important
        border: 1px solid #373d58 !important
        color: #fff !important

.btn-custom-3, .btn-custom-3:hover, .btn-custom-3:focus
    background: #3b73b9
    border-color: #3b73b9
    vertical-align: middle
    color: #fff
    min-width: 250px

.btn-custom-3 .text
    font-size: 15px
    text-transform: uppercase
    font-weight: lighter
    font-family: $defaultFont
    text-align: right
    line-height: 25px
    padding-right: 15px

.btn-custom-3 .text > span
    font-size: 30px
    text-transform: capitalize
    line-height: 20px
    font-weight: bolder

.widget-icons-wrapper
    margin: 0 auto
    text-align: center
    width: 49.6%
    display: inline-block
    padding: 10px

// CUSTOM ICONS

.custom-icon-pencil
    background-color: #E3E3E3
    width: 21px
    height: 21px
    -webkit-mask: url('../../public/img/icons/Icons_tabellen_orange_bearbeiten.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-time
    background-color: #ff4c6a
    width: 32px
    height: 30px
    -webkit-mask: url('../../public/img/icons/time.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-image
    background-color: #ff4c6a
    width: 32px
    height: 30px
    -webkit-mask: url('../../public/img/icons/Icons_tabellen_orange_image.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-tags
    background-color: #ffffff
    width: 16px
    height: 15px
    -webkit-mask: url('../../public/img/icons/ionic-ios-pricetags.svg') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-cart
    background-color: #ffffff
    width: 64px
    height: 60px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_shop.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-search
    background-color: #ffffff
    width: 64px
    height: 60px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_search.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-mail
    background-color: #ffffff
    width: 64px
    height: 60px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_mail.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-users
    background-color: #ffffff
    width: 64px
    height: 60px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_benutzer.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-check
    background-color: #07b8b1
    width: 26px
    height: 23px
    -webkit-mask: url('../../public/img/icons/check.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-exp
    background-color: #E3E3E3
    width: 26px
    height: 23px
    -webkit-mask: url('../../public/img/icons/Icons_grau_fehler.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-link
    background: #E3E3E3
    width: 27px
    height: 26px
    -webkit-mask: url('../../public/img/icons/Icons_grau_link.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-boxes
    background: #E3E3E3
    width: 54px
    height: 52px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_Produkt.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-fire
    background: #E3E3E3
    width: 54px
    height: 52px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_flamme.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-globe
    background: #E3E3E3
    width: 54px
    height: 52px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_globus.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.custom-icon-thumbs-up
    background: #E3E3E3
    width: 54px
    height: 52px
    -webkit-mask: url('../../public/img/icons/Icons_weiss_thumbup.png') center center / cover
    -webkit-mask-size: 100% 100%
    -webkit-mask-repeat: no-repeat
    margin: 0 auto
    display: -webkit-inline-box

.icon-with-text
    vertical-align: super
    display: inline
    padding-left: 10px

// MODAL DESIGN

.btn-success-custom, .btn-success-custom:hover, .btn-success-custom:focus
    border: 2px solid #10B7B0
    border-radius: 5px
    color: #E3E3E3
    background: $modalBackground
    text-transform: uppercase
    font-family: $defaultFont !important
    min-width: 120px
    min-height: 50px

.modal-content
    background: $modalBackground
    color: #E3E3E3
    font-family: $defaultFont !important

.modal-header
    background: $modalColor

.modal-title
    color: #FFFFFF
    text-transform: uppercase
    font-weight: bold
    font-family: $defaultFont !important

.modal-body
    border: 3px solid #10B7B0
    border-bottom: none
    min-height: 200px

.modal-footer
    border: 3px solid #10B7B0
    border-top: none
    background: $modalBackground

// ALERT MODAL DESIGN

.modal-header.modal-danger
    background: $toggleBtnDanger

.modal-body.modal-danger-body
    border: 3px solid $toggleBtnDanger
    border-bottom: none

.modal-footer.modal-danger-footer
    border: 3px solid $toggleBtnDanger
    border-top: none

.btn-danger-custom, .btn-danger-custom:hover, .btn-danger-custom:focus
    border: 2px solid $toggleBtnDanger
    border-radius: 5px
    color: #E3E3E3
    background: $modalBackground
    text-transform: uppercase
    font-family: $defaultFont !important
    min-width: 120px
    min-height: 50px

.btn-danger-custom-full, .btn-danger-custom-full:hover, .btn-danger-custom-full:focus
    border: 2px solid $toggleBtnDanger
    border-radius: 5px
    color: #E3E3E3
    background: $toggleBtnDanger
    text-transform: uppercase
    font-family: $defaultFont !important
    min-width: 120px
    min-height: 50px

// INPUT DESIGN

.custom-modal-width
    width: 900px

.form-control.custom-input
    background: #1A203A
    border: 1px solid #1A203A
    height: 50px
    border-radius: 5px
    font-size: 18px

.custom-input select option:focus, .custom-input select option:hover, .custom-input select option:active
    background: #307475

.custom-input > option
    font-size: 18px
    line-height: 22px
    font-weight: 100 !important
    height: 56px

.custom-input > option:nth-child(odd)
    background: #29314e

.custom-input > option:nth-child(even)
    background: #333c5e

#mobile-sidebar-user-section
    padding-left: 5px
    padding-top: 5px

.user-image-section
    display: inline-block

.user-info-section
    display: inline-block
    padding-left: 5px
    vertical-align: top

.user-info-section b
    text-transform: uppercase
    color: #E3E3E3
    font-size: small
    letter-spacing: -1px

#sidebar-extra-info a:hover
    text-decoration: none

.vertical-center-important
    vertical-align: inherit !important

.table-custom tbody tr:first-child td
    vertical-align: bottom

.table tr td a
    white-space: nowrap

.statistics table tr td.dataTables_empty, table tr td.dataTables_empty, table tr td.empty_row
    text-align: center
    vertical-align: middle !important

div.dataTables_wrapper div.dataTables_processing .loader
    //text-align: center
    //vertical-align: middle !important
    position: absolute
    left: 40%
    top: 40%

.line-chart .loader
    position: absolute
    top: 20%
    right: 40%


.file-upload-area
    background: $transparentGradient
    border: 1px solid $success
    margin: 25px 0
    float: right
    min-height: 250px

.file-upload-area .fa
    padding: 110px 110px 80px 110px
    text-align: center

.file-upload-text
    padding-top: 10px
    text-transform: uppercase
    white-space: nowrap
    color: #a4a7b2
    line-height: 1.4


#product-form .form-control
    background: #474d64

.col-xs-9 .widget-text.text-right
    text-transform: uppercase

// LOADER CSS
.loader
    height: 200px

.loader #document
    transform-origin: 50% 100%
    animation: document 2s infinite cubic-bezier(0.075, 0.82, 0.165, 1)

.doughnout-chart .loader
    position: absolute
    top: -7%
    right: 70%

.customPriceChangeTable-info
    padding-left: 25px


@keyframes document
    0%
        transform: rotate(180deg) scale(0, 0)

    25%, 75%
        transform: rotate(0deg) scale(1, 1)

    100%
        transform: rotate(-180deg) scale(0, 0)

.loader #search
    animation: search 2s infinite

@keyframes search
    0%, 100%
        transform: translateY(-10px)

    50%
        transform: translateY(10px)

.page-top-button-area
    width: 180px
    height: 60px

.page-top-button-area:last-child
    margin-left: 15px

.page-top-button-area .widget-icon-small
    font-size: 35px
    vertical-align: middle

.page-top-button-area h4
    font-size: 12px

.top-button-area a
    display: inline-block
    float: right
    padding-right: 15px
    padding-bottom: 10px

.top-button-area .top-button
    width: 100%

.top-button-area .widget-icon-small
    font-size: 30px
    padding-top: 5px

.top-stat-data .widget-icon
    float: left !important

.top-stat-data .widget-content
    text-align: right

.price-change-stat-count
    display: inline-block
    padding-left: 10px
    vertical-align: top
    width: 65%

.title-only-for-mobile
    display: none

.market-distribution-button
    background: #373d58
    color: #ccc
    display: inline-block
    max-width: 49%
    margin-top: 10px
    font-size: 11px

.m-dis-title
    padding-left: 10px
    margin-top: -1px

@media screen and (max-width: 1425px)
    .page-head-title
        justify-content: left
        padding-left: 10px
    .dashboard-stat-height, .doughnout-chart
        height: 400px

    .widget-dropdown-with-text
        margin-bottom: 20px

    .statistics .widget
        min-height: 500px

    .file-upload-area .fa
        padding: 80px 80px 50px 80px

    .line-chart .loader
        top: 10%
        right: 35%

    .table.table-custom thead > tr > th, .table.table-custom thead > tr > th b
        font-size: 16px !important

    //tr td .capital
    //    white-space: pre

    .doughnout-chart .loader
        right: 60%

    .top-stat-data .widget
        min-height: 135px


@media screen and (min-width: 1425px)
    .trendingDropdown
        margin-top: -10px

    .dashboard-stat-height, .doughnout-chart
        height: 340px

    #pie-chart-legends b
        padding-left: 10px

@media screen and (max-width: 1680px)
    .widget-icons-wrapper
        width: 49%

@media only screen and (min-width: 1250px)
    .table-responsive
        overflow-x: hidden
        overflow-y: hidden

@media screen and (max-width: 767px)
    .show-for-mobile
        display: block
    .show-for-desktop
        display: none

    .m-dis-title
        padding-left: 0 !important
        padding-right: 10px

    #alerts
        right: 19px !important
        padding-left: 80px

    //.widget
    //  background: #798ca2
    //
    .xs-no-padding-right
        padding-right: 5px

    .xs-no-padding-left
        padding-left: 5px

    .title-only-for-mobile
        display: block
        padding: 15px
        height: 55px

    .title-only-for-mobile h3
        margin: 0
        font-size: 15px
        text-transform: uppercase
        padding-bottom: 15px
        border-bottom: 2px solid $customTableBorder

    .title-only-for-mobile a
        text-decoration: none

    .hide-div-only-for-mobile
        display: none

    .title-only-for-mobile .fa, .title-only-for-mobile a
        color: #7d808d !important
        -webkit-text-fill-color: #7d808d !important
        display: block
        background: #262d47

    .widget-title
        display: none

    .top-button-area
        padding-left: 20px

    .top-button-area .top-button
        width: 100%
        min-width: 125px

    .top-button-icon
        font-size: 20px

    .top-button-text
        font-size: 12px

    .top-button-area .widget-icon-small
        font-size: 20px
        padding-top: 8px

    // TOP STATS

    .top-stat-data .widget
        min-height: 220px

    .top-stat-data .widget-icon
        width: 100%
        height: auto
        background: none

    .top-stat-data h2
        width: 100%
        text-align: center

    .top-stat-data .widget-content
        text-align: center

    // LINE CHART

    .line-chart
        position: relative
        overflow-x: scroll

    .chartWrapper > canvas, .chartWrapper #chart
        position: relative
        left: 0
        top: 0

    .chartWrapper
        width: 650px

    .dashboard-stat-height, .doughnout-chart
        height: auto

    .price-change-stat-count
        padding-left: 0
        width: auto

    .widget #showMore
        margin-bottom: 20px

    .trending_body
        min-height: auto !important

    .btn-header-mobile-view
        font-size: 11px
        margin-bottom: 10px
        float: right
        width: 55%

    .page-top-button-area
        width: 140px
        height: 50px
        float: right
        border-radius: 2px

    .page-top-button-area .widget-icon-small
        font-size: 30px

    .page-top-button-area h4
        font-size: 10px

    .table
        clear: both
        margin-top: 0 !important
        margin-bottom: 0 !important
        max-width: none !important

    .comp-list
        display: block
        white-space: pre-line

    #category-dropdown
        max-width: 78% !important

    #product-dropdown
        max-width: 100% !important

    .page-head-title
        font-size: 20px
        padding-top: 8px
        width: 54%

    .no-padding-for-mobile
        padding-right: 0
        padding-left: 0

    div.dataTables_length select
        width: 100% !important

    div.dataTables_filter label, div.dataTables_length label
        width: 100% !important
        margin-bottom: 10px !important

    .input-group
        min-width: 100% !important

    #inline-custom-dropdown
        width: 100% !important
        padding-left: 0 !important

    .trending_body .dataTables_length
        margin-left: -15px

    .table-responsive
        overflow-x: hidden

    .mobile-responsive-v1 tr
        border: 1px solid $customTableBorder !important

    .mobile-responsive-v1
        border: 0
        width: 100%

    .mobile-responsive-v1 thead
        border: none
        clip: rect(0 0 0 0)
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute
        width: 1px

    .mobile-responsive-v1 tbody tr td:first-child
        border-right: none !important

    .mobile-responsive-v1 tbody td
        padding-left: 8px !important
        border-top: none !important

    .mobile-responsive-v1 tr
        display: block
        margin-bottom: 10px

    .mobile-responsive-v1 tbody tr
        height: auto !important

    .mobile-responsive-v1 td
        display: block
        font-size: .8em
        text-align: left !important
        width: 100%

    .mobile-responsive-v1 td::before
        content: attr(data-label)
        float: left
        font-weight: normal
        text-transform: uppercase
        color: #fd684a
        width: 40%
        height: 100%

    .mobile-responsive-v1 > tbody > tr > td
        border-bottom: 1px solid $customTableBorder

    .mobile-responsive-v1 td:last-child
        border-bottom: 3px solid $customTableBorder !important
        min-height: 17px

    .mobile-responsive-v2
        display: block
        width: 100%
        margin: 1em 0
        overflow-x: auto
        padding-bottom: 10px

    .mobile-responsive-v2 thead, .mobile-responsive-v2 tbody, .mobile-responsive-v2 thead tr, .mobile-responsive-v2 th
        display: block

    .mobile-responsive-v2
        background: #242d4d

    .mobile-responsive-v2 thead
        float: left
        -webkit-box-shadow: 4px 1px 3px 0px #08080a
        -moz-box-shadow: 4px 1px 3px 0px #08080a
        box-shadow: 4px 1px 3px 0px #08080a
        position: absolute
        z-index: 1
        background: #262d47
        display: inline-block

    .mobile-responsive-v2 tbody
        //width: auto
        //position: relative
        //overflow-x: auto
        //padding-bottom: 10px
        width: 199px
        display: inline-block
        padding-left: 130px

    .mobile-responsive-v2 td, .mobile-responsive-v2 th
        padding: .625em !important
        line-height: 1.5em !important
        //border-bottom: 1px solid $customTableBorder!important
        box-sizing: border-box !important
        overflow-x: hidden !important
        overflow-y: auto !important
        border: 1px solid $customTableBorder !important

    .mobile-responsive-v2 th
        text-align: left
        background: rgba(0, 0, 0, 0.14) !important
        width: 100% !important

    .mobile-responsive-v2 tbody tr
        display: table-cell

    .mobile-responsive-v2 tbody td
        display: block

    .mobile-responsive-v2 tr:nth-child(odd)
        background: rgba(0, 0, 0, 0.07)

    table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after
        content: '' !important

    .table caption
        width: 95vw

    #sidebar-scroll, .slimScrollDiv
        max-height: 90% !important
    //overflow-y: auto !important
    .slimScrollBar
        display: block !important

    .customPriceChangeTable-info
        padding-left: 10px

    #mobile-logout-option
        padding: 0 10px

    .emptyHeader
        left: 30% !important
        top: 35% !important
        width: 100%

    //.dataTables_length
    //    display: block !important
    //    width: 100%

    div.dt-buttons
        display: block
        width: 100%
        float: left !important
        padding-bottom: 10px !important
        margin-left: -10px !important
        text-align: left !important
