// Alerts
.unstyled
  margin: 0
  list-style: none

.cf
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both

#alerts
  width: 400px
  top: 12px
  right: 50px
  position: fixed
  z-index: 9999
  list-style: none

.alert
  width: 100%
  margin-bottom: 8px
  display: block
  position: relative
  right: -50px
  opacity: 0
  line-height: 1
  padding: 0
  transition: right 400ms, opacity 400ms, line-height 300ms 100ms, padding 300ms 100ms
  @extend .cf
  display: table

.alert:hover
  cursor: pointer
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)

.alert-open
  right: 0
  opacity: 1
  line-height: 2
  padding: 10px 15px
  transition: line-height 200ms, padding 200ms, right 350ms 200ms, opacity 350ms 200ms

.alert-title
  font-weight: bold

.alert-block
  width: 80%
  width: -webkit-calc(100% - 15px)
  width: calc(100% - 15px)
  text-align: left
  em, small
    font-size: .75em
    opacity: .75

.alert i
  font-size: 2em
  width: 1.5em
  max-height: 48px
  top: 50%
  margin-top: -12px
  display: table-cell
  vertical-align: middle

.alert-success
  color: #fff
  background-color: $greenEnd

.alert-error
  color: #fff
  background-color: $orangeStart

.alert-info
  color: #fff
  background-color: $lightblueStart

.alert-warning
  color: #fff
  background-color: #f7931d

// Progress Bar

.progressbar
  height: 10px
  position: relative
  background: $form
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: inset 0 -1px 1px $form
  -moz-box-shadow   : inset 0 -1px 1px $form
  box-shadow        : inset 0 -1px 1px $form
.progressbar > span
  display: block
  height: 100%
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 5px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  background-color: $greenStart
  background-image: -webkit-gradient(linear, 0 100, 100 100, color-stop(0, $greenStart), color-stop(1, $greenEnd))
  background-image: -moz-linear-gradient(center bottom, $greenStart 37%, $greenEnd 69%)
  -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
  -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
  box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
  position: relative
  overflow: hidden

.progressbar > span:after, .animate > span > span
  content: ""
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent))
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
  z-index: 1
  -webkit-background-size: 50px 50px
  -moz-background-size: 50px 50px
  -webkit-animation: move 2s linear infinite
  -webkit-border-top-right-radius: 8px
  -webkit-border-bottom-right-radius: 8px
  -moz-border-radius-topright: 8px
  -moz-border-radius-bottomright: 8px
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  -webkit-border-top-left-radius: 20px
  -webkit-border-bottom-left-radius: 20px
  -moz-border-radius-topleft: 20px
  -moz-border-radius-bottomleft: 20px
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  overflow: hidden

.animate > span:after
  display: none
  @-webkit-keyframes move
    0%
      background-position: 0 0
    100%
      background-position: 50px 50px
.orange > span
  background-color: #f1a165
  background-image: -moz-linear-gradient(top, $orangeStart, $orangeEnd)
  background-image: -webkit-gradient(linear, 0 100, 100 100, color-stop(0, $orangeStart), color-stop(1, $orangeEnd))
  background-image: -webkit-linear-gradient($orangeStart, $orangeEnd)

.red > span
  background-color: #f0a3a3
  background-image: -moz-linear-gradient(top, #f0a3a3, #f42323)
  background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323))
  background-image: -webkit-linear-gradient(#f0a3a3, #f42323)

.nostripes > span > span, .nostripes > span:after
  -webkit-animation: none
  background-image: none

// Scrollbar
.scrollbar
  overflow-y: auto
  margin-bottom: 25px
.scrollbar-sm
  height: 300px
.scrollbar::-webkit-scrollbar-track
  background-color: #333345
.scrollbar::-webkit-scrollbar
  width: 5px
.scrollbar::-webkit-scrollbar-thumb
  border: 1px solid $form
  border-radius: 5px
  background-color: $form

div::-webkit-scrollbar, .mobile-responsive-v2::-webkit-scrollbar, .custom-scrollbar
  -webkit-appearance: none
  background: $form
  border-radius: 5px

div::-webkit-scrollbar:vertical, .mobile-responsive-v2::-webkit-scrollbar:vertical, .custom-scrollbar::-webkit-scrollbar:vertical
  width: 10px

div::-webkit-scrollbar:horizontal, .mobile-responsive-v2::-webkit-scrollbar:horizontal, .custom-scrollbar::-webkit-scrollbar:horizontal
  height: 10px

div::-webkit-scrollbar-thumb, .mobile-responsive-v2::-webkit-scrollbar-thumb, .custom-scrollbar::-webkit-scrollbar-thumb
  border-radius: 10px
  border: 1px solid #07b7b0
  background-color: #07b7b0
  width: 20%

